# Only allow access to htdocs in approot
#---------------------------------------

<Directory "/usr/clearos/framework/htdocs">
    Require all granted
</Directory>

<Directory "/usr/clearos/themes">
    Require all granted
</Directory>

<Directory /usr/clearos/apps/*/htdocs>
    Require all granted
</Directory>

<Directory /usr/clearos/apps>
    Require all denied
</Directory>
